module commons
  implicit none
  !number of cells
  integer,parameter::ncell=1024
  !number of non-chemistry variables
  integer,parameter::nvar=8
  !number of ghost cells
  integer,parameter::nghost=2
  !indexes of unknowns (non-chemistry)
  integer,parameter::idx_rho=1  !density
  integer,parameter::idx_rvx=2  !density*vx
  integer,parameter::idx_rvy=3  !density*vy
  integer,parameter::idx_rvz=4  !density*vz
  integer,parameter::idx_By=5   !By
  integer,parameter::idx_Bz=6   !Bz
  integer,parameter::idx_E=7    !total energy
  integer,parameter::idx_zeta=8 !cosmic-rays ionization
  !set Riemann solver order (1: constant, 2: PLM)
#ifdef PLM
  integer,parameter::order=2
#else
  integer,parameter::order=1
#endif
  !switches
  character(len=4)::switch_resistivity_method
  logical::switch_crays
  integer::bndry,slope

  !!BEGIN_CHEMVARS
! >>>>>>>>>>>>>>>>>>>>>>>>>>>
! NOTE: This block is auto-generated
! WHEN: 2020-09-01 11:53:47
! CHANGESET: b2eba3bfee45d0064a6dc77b06b4bfbf241d3ca2
! BY: nicol@Quiltras

integer,parameter::idx_H2=9
integer,parameter::idx_Mgj=10
integer,parameter::idx_el=11
integer,parameter::idx_gqq=12
integer,parameter::idx_gq=13
integer,parameter::idx_g=14
integer,parameter::idx_gj=15
integer,parameter::idx_gjj=16
integer,parameter::nreacts=16
integer,parameter::neq=16
integer,parameter::zmin=-2
integer,parameter::zmax=2
integer,parameter::ztot=5
  !!END_CHEMVARS

  !variable names
  !!BEGIN_NAMES
! >>>>>>>>>>>>>>>>>>>>>>>>>>>
! NOTE: This block is auto-generated
! WHEN: 2020-09-01 11:53:47
! CHANGESET: b2eba3bfee45d0064a6dc77b06b4bfbf241d3ca2
! BY: nicol@Quiltras

character(len=10),parameter::varNames(neq) = (/"rho       ", &
"rvx       ", &
"rvy       ", &
"rvz       ", &
"By        ", &
"Bz        ", &
"E         ", &
"zeta      ", &
"H2        ", &
"Mg+       ", &
"e-        ", &
"g--       ", &
"g-        ", &
"g         ", &
"g+        ", &
"g++       "/)
  !!END_NAMES

  !idx nonideal
  integer,parameter::idx_parallel=1
  integer,parameter::idx_pedersen=2
  integer,parameter::idx_hall=3
  integer,parameter::idx_ambipolar=1
  integer,parameter::idx_ohmic=2

  !max length of a reaction name
  integer,parameter::reactionNameLen=30

  !constants
  real*8,parameter::pi=4d0*atan(1d0)
  real*8,parameter::pi4=4d0*pi
  real*8,parameter::kboltzmann=1.38064852d-16 !erg/K
  real*8,parameter::pmass=1.6726219d-24 !g
  real*8,parameter::spy=3.6d3*24d0*3.65d2 !s/yr
  real*8,parameter::clight=2.99792458d10 !cm/s
  real*8,parameter::emass=9.10938356d-28 !g
  real*8,parameter::echarge=4.80320425d-10 !statC
  real*8,parameter::ev2erg=1.60218d-12 ! eV->erg
  real*8,parameter::grav=6.673d-08 ! G

  !!BEGIN_OPTION_PARAMETERS
! >>>>>>>>>>>>>>>>>>>>>>>>>>>
! NOTE: This block is auto-generated
! WHEN: 2020-09-01 11:53:47
! CHANGESET: b2eba3bfee45d0064a6dc77b06b4bfbf241d3ca2
! BY: nicol@Quiltras

real*8,parameter::mu = 2.00000000d+00
real*8,parameter::Bx = 2.24950000d-06
real*8,parameter::gamma = 1.40000000d+00
real*8,parameter::dx = 2*3.08000000d+18/ncell
  !!END_OPTION_PARAMETERS

  !inverse of dx
  real*8,parameter::invdx=1d0/dx

  !initial conditions
  real*8::ninit(ncell, neq)

  ! cosmic ray ionization, 1/s
  !high
  real*8,parameter::cr_afit=-0.384, cr_bfit=5.34d-8
  !low
  !real*8,parameter::cr_afit=-0.211, cr_bfit=1.327d-12
  real*8,parameter::cr_N0=5d21

  integer,parameter::nang=100
  real*8::zfit_x(1000), zfit_y(1000), zfit_mult, zfit_xmin
  real*8::alpha0(nang), sin1(nang), sin2(nang), da, invjmult

  !!BEGIN_MASS
! >>>>>>>>>>>>>>>>>>>>>>>>>>>
! NOTE: This block is auto-generated
! WHEN: 2020-09-01 11:53:47
! CHANGESET: b2eba3bfee45d0064a6dc77b06b4bfbf241d3ca2
! BY: nicol@Quiltras

real*8,parameter::mass(neq) = (/0d0,0d0,0d0,0d0,0d0,0d0,0d0,0d0, &
3.34706568d-24, &
3.34615474d-24, &
9.10938356d-28, &
5.65492334d-19, &
5.65492333d-19, &
5.65492333d-19, &
5.65492332d-19, &
5.65492331d-19/)
real*8,parameter::imass(neq) = (/0d0,0d0,0d0,0d0,0d0,0d0,0d0,0d0, &
2.98769160d+23, &
2.98850495d+23, &
1.09776912d+27, &
1.76837057d+18, &
1.76837057d+18, &
1.76837057d+18, &
1.76837058d+18, &
1.76837058d+18/)
  !!END_MASS

  ! turbulence pool
  integer,parameter::turb_pool_size=ncell*3
  real*8::turb_pool(turb_pool_size)

  !resistivity table data variables
  integer,parameter::tab_imax=16
  real*8::tab_xmin,tab_ymin,tab_zmin
  real*8::tab_invdx,tab_invdy,tab_invdz
  real*8::tab_dx,tab_dy,tab_dz
  real*8::tab_etaAD(tab_imax,tab_imax,tab_imax)

  !!BEGIN_FIT
! >>>>>>>>>>>>>>>>>>>>>>>>>>>
! NOTE: This block is auto-generated
! WHEN: 2020-09-01 11:53:47
! CHANGESET: b2eba3bfee45d0064a6dc77b06b4bfbf241d3ca2
! BY: nicol@Quiltras

real*8,parameter::krate_xmin = 0.00000000d+00
real*8,parameter::krate_invdx = 1.65000000d+01

!rate fit xdata
real*8,parameter::krate_xdata(100) = (/0.00000000d+00, &
6.06060606d-02, &
1.21212121d-01, &
1.81818182d-01, &
2.42424242d-01, &
3.03030303d-01, &
3.63636364d-01, &
4.24242424d-01, &
4.84848485d-01, &
5.45454545d-01, &
6.06060606d-01, &
6.66666667d-01, &
7.27272727d-01, &
7.87878788d-01, &
8.48484848d-01, &
9.09090909d-01, &
9.69696970d-01, &
1.03030303d+00, &
1.09090909d+00, &
1.15151515d+00, &
1.21212121d+00, &
1.27272727d+00, &
1.33333333d+00, &
1.39393939d+00, &
1.45454545d+00, &
1.51515152d+00, &
1.57575758d+00, &
1.63636364d+00, &
1.69696970d+00, &
1.75757576d+00, &
1.81818182d+00, &
1.87878788d+00, &
1.93939394d+00, &
2.00000000d+00, &
2.06060606d+00, &
2.12121212d+00, &
2.18181818d+00, &
2.24242424d+00, &
2.30303030d+00, &
2.36363636d+00, &
2.42424242d+00, &
2.48484848d+00, &
2.54545455d+00, &
2.60606061d+00, &
2.66666667d+00, &
2.72727273d+00, &
2.78787879d+00, &
2.84848485d+00, &
2.90909091d+00, &
2.96969697d+00, &
3.03030303d+00, &
3.09090909d+00, &
3.15151515d+00, &
3.21212121d+00, &
3.27272727d+00, &
3.33333333d+00, &
3.39393939d+00, &
3.45454545d+00, &
3.51515152d+00, &
3.57575758d+00, &
3.63636364d+00, &
3.69696970d+00, &
3.75757576d+00, &
3.81818182d+00, &
3.87878788d+00, &
3.93939394d+00, &
4.00000000d+00, &
4.06060606d+00, &
4.12121212d+00, &
4.18181818d+00, &
4.24242424d+00, &
4.30303030d+00, &
4.36363636d+00, &
4.42424242d+00, &
4.48484848d+00, &
4.54545455d+00, &
4.60606061d+00, &
4.66666667d+00, &
4.72727273d+00, &
4.78787879d+00, &
4.84848485d+00, &
4.90909091d+00, &
4.96969697d+00, &
5.03030303d+00, &
5.09090909d+00, &
5.15151515d+00, &
5.21212121d+00, &
5.27272727d+00, &
5.33333333d+00, &
5.39393939d+00, &
5.45454545d+00, &
5.51515152d+00, &
5.57575758d+00, &
5.63636364d+00, &
5.69696970d+00, &
5.75757576d+00, &
5.81818182d+00, &
5.87878788d+00, &
5.93939394d+00, &
6.00000000d+00/)

!g-- + g -> g- + g-
real*8,parameter::krate_ydata_idx_gqq_idx_g(100) = (/-8.30965851d+00, &
-8.30926867d+00, &
-8.30885106d+00, &
-8.30840371d+00, &
-8.30792454d+00, &
-8.30741134d+00, &
-8.30686171d+00, &
-8.30627314d+00, &
-8.30564292d+00, &
-8.30496817d+00, &
-8.30424582d+00, &
-8.30347260d+00, &
-8.30264503d+00, &
-8.30175940d+00, &
-8.30081177d+00, &
-8.29979796d+00, &
-8.29871349d+00, &
-8.29755366d+00, &
-8.29631344d+00, &
-8.29498752d+00, &
-8.29357026d+00, &
-8.29205570d+00, &
-8.29043753d+00, &
-8.28870910d+00, &
-8.28686337d+00, &
-8.28489292d+00, &
-8.28278997d+00, &
-8.28054630d+00, &
-8.27815329d+00, &
-8.27560191d+00, &
-8.27288270d+00, &
-8.26998577d+00, &
-8.26690081d+00, &
-8.26361708d+00, &
-8.26012340d+00, &
-8.25640822d+00, &
-8.25245954d+00, &
-8.24826501d+00, &
-8.24381192d+00, &
-8.23908720d+00, &
-8.23407751d+00, &
-8.22876921d+00, &
-8.22314847d+00, &
-8.21720128d+00, &
-8.21091350d+00, &
-8.20427096d+00, &
-8.19725947d+00, &
-8.18986496d+00, &
-8.18207350d+00, &
-8.17387140d+00, &
-8.16524533d+00, &
-8.15618236d+00, &
-8.14667007d+00, &
-8.13669664d+00, &
-8.12625095d+00, &
-8.11532266d+00, &
-8.10390229d+00, &
-8.09198134d+00, &
-8.07955229d+00, &
-8.06660874d+00, &
-8.05314543d+00, &
-8.03915832d+00, &
-8.02464458d+00, &
-8.00960267d+00, &
-7.99403232d+00, &
-7.97793455d+00, &
-7.96131165d+00, &
-7.94416717d+00, &
-7.92650586d+00, &
-7.90833367d+00, &
-7.88965764d+00, &
-7.87048589d+00, &
-7.85082749d+00, &
-7.83069245d+00, &
-7.81009158d+00, &
-7.78903640d+00, &
-7.76753910d+00, &
-7.74561241d+00, &
-7.72326950d+00, &
-7.70052394d+00, &
-7.67738955d+00, &
-7.65388037d+00, &
-7.63001053d+00, &
-7.60579423d+00, &
-7.58124562d+00, &
-7.55637878d+00, &
-7.53120762d+00, &
-7.50574587d+00, &
-7.48000698d+00, &
-7.45400415d+00, &
-7.42775025d+00, &
-7.40125777d+00, &
-7.37453885d+00, &
-7.34760525d+00, &
-7.32046829d+00, &
-7.29313890d+00, &
-7.26562756d+00, &
-7.23794434d+00, &
-7.21009888d+00, &
-7.18210039d+00/)

!g-- + g+ -> g + g-
real*8,parameter::krate_ydata_idx_gqq_idx_gj(100) = (/-6.15552365d+00, &
-6.18581732d+00, &
-6.21610960d+00, &
-6.24640026d+00, &
-6.27668908d+00, &
-6.30697576d+00, &
-6.33726000d+00, &
-6.36754142d+00, &
-6.39781962d+00, &
-6.42809409d+00, &
-6.45836429d+00, &
-6.48862958d+00, &
-6.51888922d+00, &
-6.54914238d+00, &
-6.57938807d+00, &
-6.60962519d+00, &
-6.63985246d+00, &
-6.67006840d+00, &
-6.70027133d+00, &
-6.73045932d+00, &
-6.76063012d+00, &
-6.79078120d+00, &
-6.82090961d+00, &
-6.85101200d+00, &
-6.88108450d+00, &
-6.91112269d+00, &
-6.94112150d+00, &
-6.97107512d+00, &
-7.00097691d+00, &
-7.03081924d+00, &
-7.06059343d+00, &
-7.09028952d+00, &
-7.11989618d+00, &
-7.14940047d+00, &
-7.17878764d+00, &
-7.20804093d+00, &
-7.23714131d+00, &
-7.26606718d+00, &
-7.29479413d+00, &
-7.32329458d+00, &
-7.35153746d+00, &
-7.37948789d+00, &
-7.40710685d+00, &
-7.43435077d+00, &
-7.46117131d+00, &
-7.48751501d+00, &
-7.51332310d+00, &
-7.53853135d+00, &
-7.56307006d+00, &
-7.58686417d+00, &
-7.60983354d+00, &
-7.63189349d+00, &
-7.65295556d+00, &
-7.67292850d+00, &
-7.69171960d+00, &
-7.70923624d+00, &
-7.72538773d+00, &
-7.74008730d+00, &
-7.75325426d+00, &
-7.76481611d+00, &
-7.77471061d+00, &
-7.78288760d+00, &
-7.78931042d+00, &
-7.79395696d+00, &
-7.79682006d+00, &
-7.79790750d+00, &
-7.79724123d+00, &
-7.79485629d+00, &
-7.79079921d+00, &
-7.78512613d+00, &
-7.77790086d+00, &
-7.76919280d+00, &
-7.75907501d+00, &
-7.74762247d+00, &
-7.73491055d+00, &
-7.72101375d+00, &
-7.70600476d+00, &
-7.68995369d+00, &
-7.67292763d+00, &
-7.65499036d+00, &
-7.63620216d+00, &
-7.61661985d+00, &
-7.59629681d+00, &
-7.57528310d+00, &
-7.55362561d+00, &
-7.53136821d+00, &
-7.50855195d+00, &
-7.48521518d+00, &
-7.46139374d+00, &
-7.43712110d+00, &
-7.41242850d+00, &
-7.38734512d+00, &
-7.36189815d+00, &
-7.33611296d+00, &
-7.31001319d+00, &
-7.28362085d+00, &
-7.25695644d+00, &
-7.23003906d+00, &
-7.20288646d+00, &
-7.17551516d+00/)

!g-- + g++ -> g + g
real*8,parameter::krate_ydata_idx_gqq_idx_gjj(100) = (/-6.26983430d+00, &
-6.30012443d+00, &
-6.33041263d+00, &
-6.36069860d+00, &
-6.39098202d+00, &
-6.42126251d+00, &
-6.45153962d+00, &
-6.48181286d+00, &
-6.51208163d+00, &
-6.54234529d+00, &
-6.57260305d+00, &
-6.60285404d+00, &
-6.63309724d+00, &
-6.66333150d+00, &
-6.69355549d+00, &
-6.72376766d+00, &
-6.75396625d+00, &
-6.78414925d+00, &
-6.81431434d+00, &
-6.84445884d+00, &
-6.87457970d+00, &
-6.90467342d+00, &
-6.93473596d+00, &
-6.96476272d+00, &
-6.99474842d+00, &
-7.02468699d+00, &
-7.05457152d+00, &
-7.08439407d+00, &
-7.11414558d+00, &
-7.14381571d+00, &
-7.17339265d+00, &
-7.20286292d+00, &
-7.23221122d+00, &
-7.26142010d+00, &
-7.29046981d+00, &
-7.31933793d+00, &
-7.34799913d+00, &
-7.37642483d+00, &
-7.40458287d+00, &
-7.43243720d+00, &
-7.45994749d+00, &
-7.48706885d+00, &
-7.51375151d+00, &
-7.53994055d+00, &
-7.56557574d+00, &
-7.59059141d+00, &
-7.61491649d+00, &
-7.63847472d+00, &
-7.66118499d+00, &
-7.68296196d+00, &
-7.70371692d+00, &
-7.72335889d+00, &
-7.74179611d+00, &
-7.75893760d+00, &
-7.77469519d+00, &
-7.78898550d+00, &
-7.80173217d+00, &
-7.81286795d+00, &
-7.82233671d+00, &
-7.83009509d+00, &
-7.83611381d+00, &
-7.84037840d+00, &
-7.84288944d+00, &
-7.84366208d+00, &
-7.84272517d+00, &
-7.84011974d+00, &
-7.83589721d+00, &
-7.83011735d+00, &
-7.82284620d+00, &
-7.81415392d+00, &
-7.80411296d+00, &
-7.79279639d+00, &
-7.78027649d+00, &
-7.76662376d+00, &
-7.75190615d+00, &
-7.73618855d+00, &
-7.71953250d+00, &
-7.70199616d+00, &
-7.68363427d+00, &
-7.66449828d+00, &
-7.64463652d+00, &
-7.62409437d+00, &
-7.60291446d+00, &
-7.58113682d+00, &
-7.55879912d+00, &
-7.53593676d+00, &
-7.51258303d+00, &
-7.48876926d+00, &
-7.46452491d+00, &
-7.43987769d+00, &
-7.41485364d+00, &
-7.38947723d+00, &
-7.36377144d+00, &
-7.33775784d+00, &
-7.31145666d+00, &
-7.28488687d+00, &
-7.25806625d+00, &
-7.23101144d+00, &
-7.20373803d+00, &
-7.17626060d+00/)

!g- + g+ -> g + g
real*8,parameter::krate_ydata_idx_gq_idx_gj(100) = (/-6.26983430d+00, &
-6.30012443d+00, &
-6.33041263d+00, &
-6.36069860d+00, &
-6.39098202d+00, &
-6.42126251d+00, &
-6.45153962d+00, &
-6.48181286d+00, &
-6.51208163d+00, &
-6.54234529d+00, &
-6.57260305d+00, &
-6.60285404d+00, &
-6.63309724d+00, &
-6.66333150d+00, &
-6.69355549d+00, &
-6.72376766d+00, &
-6.75396625d+00, &
-6.78414925d+00, &
-6.81431434d+00, &
-6.84445884d+00, &
-6.87457970d+00, &
-6.90467342d+00, &
-6.93473596d+00, &
-6.96476272d+00, &
-6.99474842d+00, &
-7.02468699d+00, &
-7.05457152d+00, &
-7.08439407d+00, &
-7.11414558d+00, &
-7.14381571d+00, &
-7.17339265d+00, &
-7.20286292d+00, &
-7.23221122d+00, &
-7.26142010d+00, &
-7.29046981d+00, &
-7.31933793d+00, &
-7.34799913d+00, &
-7.37642483d+00, &
-7.40458287d+00, &
-7.43243720d+00, &
-7.45994749d+00, &
-7.48706885d+00, &
-7.51375151d+00, &
-7.53994055d+00, &
-7.56557574d+00, &
-7.59059141d+00, &
-7.61491649d+00, &
-7.63847472d+00, &
-7.66118499d+00, &
-7.68296196d+00, &
-7.70371692d+00, &
-7.72335889d+00, &
-7.74179611d+00, &
-7.75893760d+00, &
-7.77469519d+00, &
-7.78898550d+00, &
-7.80173217d+00, &
-7.81286795d+00, &
-7.82233671d+00, &
-7.83009509d+00, &
-7.83611381d+00, &
-7.84037840d+00, &
-7.84288944d+00, &
-7.84366208d+00, &
-7.84272517d+00, &
-7.84011974d+00, &
-7.83589721d+00, &
-7.83011735d+00, &
-7.82284620d+00, &
-7.81415392d+00, &
-7.80411296d+00, &
-7.79279639d+00, &
-7.78027649d+00, &
-7.76662376d+00, &
-7.75190615d+00, &
-7.73618855d+00, &
-7.71953250d+00, &
-7.70199616d+00, &
-7.68363427d+00, &
-7.66449828d+00, &
-7.64463652d+00, &
-7.62409437d+00, &
-7.60291446d+00, &
-7.58113682d+00, &
-7.55879912d+00, &
-7.53593676d+00, &
-7.51258303d+00, &
-7.48876926d+00, &
-7.46452491d+00, &
-7.43987769d+00, &
-7.41485364d+00, &
-7.38947723d+00, &
-7.36377144d+00, &
-7.33775784d+00, &
-7.31145666d+00, &
-7.28488687d+00, &
-7.25806625d+00, &
-7.23101144d+00, &
-7.20373803d+00, &
-7.17626060d+00/)

!g- + g++ -> g + g+
real*8,parameter::krate_ydata_idx_gq_idx_gjj(100) = (/-6.12189789d+00, &
-6.15219238d+00, &
-6.18248558d+00, &
-6.21277731d+00, &
-6.24306736d+00, &
-6.27335545d+00, &
-6.30364132d+00, &
-6.33392461d+00, &
-6.36420495d+00, &
-6.39448189d+00, &
-6.42475492d+00, &
-6.45502347d+00, &
-6.48528687d+00, &
-6.51554433d+00, &
-6.54579497d+00, &
-6.57603778d+00, &
-6.60627159d+00, &
-6.63649506d+00, &
-6.66670663d+00, &
-6.69690454d+00, &
-6.72708675d+00, &
-6.75725093d+00, &
-6.78739440d+00, &
-6.81751408d+00, &
-6.84760643d+00, &
-6.87766742d+00, &
-6.90769240d+00, &
-6.93767605d+00, &
-6.96761229d+00, &
-6.99749416d+00, &
-7.02731366d+00, &
-7.05706170d+00, &
-7.08672788d+00, &
-7.11630030d+00, &
-7.14576545d+00, &
-7.17510792d+00, &
-7.20431020d+00, &
-7.23335241d+00, &
-7.26221205d+00, &
-7.29086365d+00, &
-7.31927851d+00, &
-7.34742434d+00, &
-7.37526489d+00, &
-7.40275969d+00, &
-7.42986364d+00, &
-7.45652674d+00, &
-7.48269383d+00, &
-7.50830439d+00, &
-7.53329243d+00, &
-7.55758650d+00, &
-7.58110990d+00, &
-7.60378100d+00, &
-7.62551382d+00, &
-7.64621889d+00, &
-7.66580432d+00, &
-7.68417717d+00, &
-7.70124511d+00, &
-7.71691824d+00, &
-7.73111119d+00, &
-7.74374517d+00, &
-7.75475011d+00, &
-7.76406668d+00, &
-7.77164792d+00, &
-7.77746066d+00, &
-7.78148634d+00, &
-7.78372140d+00, &
-7.78417700d+00, &
-7.78287831d+00, &
-7.77986327d+00, &
-7.77518098d+00, &
-7.76888984d+00, &
-7.76105556d+00, &
-7.75174918d+00, &
-7.74104512d+00, &
-7.72901954d+00, &
-7.71574876d+00, &
-7.70130812d+00, &
-7.68577099d+00, &
-7.66920808d+00, &
-7.65168695d+00, &
-7.63327176d+00, &
-7.61402307d+00, &
-7.59399790d+00, &
-7.57324974d+00, &
-7.55182866d+00, &
-7.52978148d+00, &
-7.50715193d+00, &
-7.48398084d+00, &
-7.46030626d+00, &
-7.43616367d+00, &
-7.41158616d+00, &
-7.38660451d+00, &
-7.36124740d+00, &
-7.33554151d+00, &
-7.30951166d+00, &
-7.28318093d+00, &
-7.25657078d+00, &
-7.22970113d+00, &
-7.20259049d+00, &
-7.17525606d+00/)

!g++ + g -> g+ + g+
real*8,parameter::krate_ydata_idx_gjj_idx_g(100) = (/-8.30965851d+00, &
-8.30926867d+00, &
-8.30885106d+00, &
-8.30840371d+00, &
-8.30792454d+00, &
-8.30741134d+00, &
-8.30686171d+00, &
-8.30627314d+00, &
-8.30564292d+00, &
-8.30496817d+00, &
-8.30424582d+00, &
-8.30347260d+00, &
-8.30264503d+00, &
-8.30175940d+00, &
-8.30081177d+00, &
-8.29979796d+00, &
-8.29871349d+00, &
-8.29755366d+00, &
-8.29631344d+00, &
-8.29498752d+00, &
-8.29357026d+00, &
-8.29205570d+00, &
-8.29043753d+00, &
-8.28870910d+00, &
-8.28686337d+00, &
-8.28489292d+00, &
-8.28278997d+00, &
-8.28054630d+00, &
-8.27815329d+00, &
-8.27560191d+00, &
-8.27288270d+00, &
-8.26998577d+00, &
-8.26690081d+00, &
-8.26361708d+00, &
-8.26012340d+00, &
-8.25640822d+00, &
-8.25245954d+00, &
-8.24826501d+00, &
-8.24381192d+00, &
-8.23908720d+00, &
-8.23407751d+00, &
-8.22876921d+00, &
-8.22314847d+00, &
-8.21720128d+00, &
-8.21091350d+00, &
-8.20427096d+00, &
-8.19725947d+00, &
-8.18986496d+00, &
-8.18207350d+00, &
-8.17387140d+00, &
-8.16524533d+00, &
-8.15618236d+00, &
-8.14667007d+00, &
-8.13669664d+00, &
-8.12625095d+00, &
-8.11532266d+00, &
-8.10390229d+00, &
-8.09198134d+00, &
-8.07955229d+00, &
-8.06660874d+00, &
-8.05314543d+00, &
-8.03915832d+00, &
-8.02464458d+00, &
-8.00960267d+00, &
-7.99403232d+00, &
-7.97793455d+00, &
-7.96131165d+00, &
-7.94416717d+00, &
-7.92650586d+00, &
-7.90833367d+00, &
-7.88965764d+00, &
-7.87048589d+00, &
-7.85082749d+00, &
-7.83069245d+00, &
-7.81009158d+00, &
-7.78903640d+00, &
-7.76753910d+00, &
-7.74561241d+00, &
-7.72326950d+00, &
-7.70052394d+00, &
-7.67738955d+00, &
-7.65388037d+00, &
-7.63001053d+00, &
-7.60579423d+00, &
-7.58124562d+00, &
-7.55637878d+00, &
-7.53120762d+00, &
-7.50574587d+00, &
-7.48000698d+00, &
-7.45400415d+00, &
-7.42775025d+00, &
-7.40125777d+00, &
-7.37453885d+00, &
-7.34760525d+00, &
-7.32046829d+00, &
-7.29313890d+00, &
-7.26562756d+00, &
-7.23794434d+00, &
-7.21009888d+00, &
-7.18210039d+00/)

!Mg+ + g-- -> H2 + g-
real*8,parameter::krate_ydata_idx_Mgj_idx_gqq(100) = (/-4.50644139d+00, &
-4.53673975d+00, &
-4.56703742d+00, &
-4.59733428d+00, &
-4.62763022d+00, &
-4.65792510d+00, &
-4.68821875d+00, &
-4.71851101d+00, &
-4.74880165d+00, &
-4.77909043d+00, &
-4.80937709d+00, &
-4.83966129d+00, &
-4.86994268d+00, &
-4.90022082d+00, &
-4.93049524d+00, &
-4.96076538d+00, &
-4.99103060d+00, &
-5.02129016d+00, &
-5.05154323d+00, &
-5.08178882d+00, &
-5.11202582d+00, &
-5.14225296d+00, &
-5.17246875d+00, &
-5.20267152d+00, &
-5.23285931d+00, &
-5.26302991d+00, &
-5.29318076d+00, &
-5.32330892d+00, &
-5.35341102d+00, &
-5.38348322d+00, &
-5.41352109d+00, &
-5.44351955d+00, &
-5.47347282d+00, &
-5.50337425d+00, &
-5.53321624d+00, &
-5.56299012d+00, &
-5.59268598d+00, &
-5.62229250d+00, &
-5.65179679d+00, &
-5.68118419d+00, &
-5.71043803d+00, &
-5.73953936d+00, &
-5.76846674d+00, &
-5.79719593d+00, &
-5.82569953d+00, &
-5.85394675d+00, &
-5.88190300d+00, &
-5.90952955d+00, &
-5.93678326d+00, &
-5.96361617d+00, &
-5.98997526d+00, &
-6.01580219d+00, &
-6.04103314d+00, &
-6.06559875d+00, &
-6.08942415d+00, &
-6.11242923d+00, &
-6.13452902d+00, &
-6.15563440d+00, &
-6.17565296d+00, &
-6.19449022d+00, &
-6.21205107d+00, &
-6.22824148d+00, &
-6.24297048d+00, &
-6.25615226d+00, &
-6.26770833d+00, &
-6.27756969d+00, &
-6.28567886d+00, &
-6.29199155d+00, &
-6.29647807d+00, &
-6.29912411d+00, &
-6.29993104d+00, &
-6.29891565d+00, &
-6.29610931d+00, &
-6.29155661d+00, &
-6.28531366d+00, &
-6.27744611d+00, &
-6.26802700d+00, &
-6.25713465d+00, &
-6.24485061d+00, &
-6.23125783d+00, &
-6.21643903d+00, &
-6.20047545d+00, &
-6.18344578d+00, &
-6.16542543d+00, &
-6.14648602d+00, &
-6.12669511d+00, &
-6.10611603d+00, &
-6.08480794d+00, &
-6.06282589d+00, &
-6.04022100d+00, &
-6.01704063d+00, &
-5.99332863d+00, &
-5.96912555d+00, &
-5.94446886d+00, &
-5.91939318d+00, &
-5.89393047d+00, &
-5.86811024d+00, &
-5.84195972d+00, &
-5.81550404d+00, &
-5.78876638d+00/)

!Mg+ + g- -> H2 + g
real*8,parameter::krate_ydata_idx_Mgj_idx_gq(100) = (/-4.73867241d+00, &
-4.76896634d+00, &
-4.79925890d+00, &
-4.82954989d+00, &
-4.85983908d+00, &
-4.89012620d+00, &
-4.92041094d+00, &
-4.95069294d+00, &
-4.98097179d+00, &
-5.01124703d+00, &
-5.04151810d+00, &
-5.07178440d+00, &
-5.10204520d+00, &
-5.13229969d+00, &
-5.16254691d+00, &
-5.19278580d+00, &
-5.22301510d+00, &
-5.25323339d+00, &
-5.28343902d+00, &
-5.31363012d+00, &
-5.34380451d+00, &
-5.37395972d+00, &
-5.40409289d+00, &
-5.43420078d+00, &
-5.46427963d+00, &
-5.49432514d+00, &
-5.52433242d+00, &
-5.55429583d+00, &
-5.58420894d+00, &
-5.61406439d+00, &
-5.64385376d+00, &
-5.67356747d+00, &
-5.70319456d+00, &
-5.73272257d+00, &
-5.76213732d+00, &
-5.79142268d+00, &
-5.82056037d+00, &
-5.84952970d+00, &
-5.87830727d+00, &
-5.90686670d+00, &
-5.93517832d+00, &
-5.96320886d+00, &
-5.99092111d+00, &
-6.01827362d+00, &
-6.04522038d+00, &
-6.07171057d+00, &
-6.09768835d+00, &
-6.12309265d+00, &
-6.14785720d+00, &
-6.17191052d+00, &
-6.19517618d+00, &
-6.21757321d+00, &
-6.23901671d+00, &
-6.25941873d+00, &
-6.27868935d+00, &
-6.29673807d+00, &
-6.31347541d+00, &
-6.32881475d+00, &
-6.34267426d+00, &
-6.35497896d+00, &
-6.36566273d+00, &
-6.37467016d+00, &
-6.38195816d+00, &
-6.38749723d+00, &
-6.39127224d+00, &
-6.39328267d+00, &
-6.39354241d+00, &
-6.39207894d+00, &
-6.38893208d+00, &
-6.38415242d+00, &
-6.37779940d+00, &
-6.36993937d+00, &
-6.36064352d+00, &
-6.34998605d+00, &
-6.33804237d+00, &
-6.32488768d+00, &
-6.31059575d+00, &
-6.29523798d+00, &
-6.27888278d+00, &
-6.26159511d+00, &
-6.24343630d+00, &
-6.22446397d+00, &
-6.20473208d+00, &
-6.18429105d+00, &
-6.16318798d+00, &
-6.14146680d+00, &
-6.11916853d+00, &
-6.09633144d+00, &
-6.07299129d+00, &
-6.04918149d+00, &
-6.02493327d+00, &
-6.00027582d+00, &
-5.97523645d+00, &
-5.94984067d+00, &
-5.92411238d+00, &
-5.89807389d+00, &
-5.87174607d+00, &
-5.84514841d+00, &
-5.81829915d+00, &
-5.79121529d+00/)

!Mg+ + g -> H2 + g+
real*8,parameter::krate_ydata_idx_Mgj_idx_g(100) = (/-6.87869017d+00, &
-6.87834362d+00, &
-6.87797232d+00, &
-6.87757455d+00, &
-6.87714843d+00, &
-6.87669199d+00, &
-6.87620309d+00, &
-6.87567947d+00, &
-6.87511872d+00, &
-6.87451824d+00, &
-6.87387528d+00, &
-6.87318692d+00, &
-6.87245002d+00, &
-6.87166126d+00, &
-6.87081708d+00, &
-6.86991371d+00, &
-6.86894715d+00, &
-6.86791312d+00, &
-6.86680708d+00, &
-6.86562425d+00, &
-6.86435949d+00, &
-6.86300742d+00, &
-6.86156230d+00, &
-6.86001807d+00, &
-6.85836832d+00, &
-6.85660628d+00, &
-6.85472482d+00, &
-6.85271640d+00, &
-6.85057310d+00, &
-6.84828661d+00, &
-6.84584818d+00, &
-6.84324865d+00, &
-6.84047844d+00, &
-6.83752754d+00, &
-6.83438551d+00, &
-6.83104147d+00, &
-6.82748415d+00, &
-6.82370184d+00, &
-6.81968247d+00, &
-6.81541356d+00, &
-6.81088229d+00, &
-6.80607552d+00, &
-6.80097980d+00, &
-6.79558146d+00, &
-6.78986658d+00, &
-6.78382112d+00, &
-6.77743093d+00, &
-6.77068181d+00, &
-6.76355961d+00, &
-6.75605029d+00, &
-6.74813999d+00, &
-6.73981510d+00, &
-6.73106241d+00, &
-6.72186913d+00, &
-6.71222299d+00, &
-6.70211238d+00, &
-6.69152641d+00, &
-6.68045496d+00, &
-6.66888885d+00, &
-6.65681984d+00, &
-6.64424074d+00, &
-6.63114548d+00, &
-6.61752915d+00, &
-6.60338806d+00, &
-6.58871976d+00, &
-6.57352307d+00, &
-6.55779812d+00, &
-6.54154628d+00, &
-6.52477022d+00, &
-6.50747385d+00, &
-6.48966227d+00, &
-6.47134176d+00, &
-6.45251968d+00, &
-6.43320444d+00, &
-6.41340540d+00, &
-6.39313280d+00, &
-6.37239766d+00, &
-6.35121173d+00, &
-6.32958735d+00, &
-6.30753739d+00, &
-6.28507516d+00, &
-6.26221430d+00, &
-6.23896870d+00, &
-6.21535243d+00, &
-6.19137967d+00, &
-6.16706460d+00, &
-6.14242135d+00, &
-6.11746396d+00, &
-6.09220630d+00, &
-6.06666201d+00, &
-6.04084448d+00, &
-6.01476681d+00, &
-5.98844176d+00, &
-5.96188173d+00, &
-5.93509875d+00, &
-5.90810445d+00, &
-5.88091003d+00, &
-5.85352629d+00, &
-5.82596359d+00, &
-5.79823189d+00/)

!Mg+ + g+ -> H2 + g++
real*8,parameter::krate_ydata_idx_Mgj_idx_gj(100) = (/-4.00000000d+01, &
-3.99981212d+01, &
-3.82150364d+01, &
-3.46168879d+01, &
-3.14771371d+01, &
-2.87421164d+01, &
-2.63587086d+01, &
-2.42804448d+01, &
-2.24666140d+01, &
-2.08815585d+01, &
-1.94941365d+01, &
-1.82772982d+01, &
-1.72077094d+01, &
-1.62653722d+01, &
-1.54332235d+01, &
-1.46967221d+01, &
-1.40434526d+01, &
-1.34627714d+01, &
-1.29455067d+01, &
-1.24837164d+01, &
-1.20704955d+01, &
-1.16998225d+01, &
-1.13664365d+01, &
-1.10657368d+01, &
-1.07936975d+01, &
-1.05467957d+01, &
-1.03219484d+01, &
-1.01164584d+01, &
-9.92796544d+00, &
-9.75440421d+00, &
-9.59396704d+00, &
-9.44507109d+00, &
-9.30632968d+00, &
-9.17652716d+00, &
-9.05459714d+00, &
-8.93960339d+00, &
-8.83072346d+00, &
-8.72723434d+00, &
-8.62850013d+00, &
-8.53396133d+00, &
-8.44312554d+00, &
-8.35555937d+00, &
-8.27088138d+00, &
-8.18875589d+00, &
-8.10888757d+00, &
-8.03101662d+00, &
-7.95491464d+00, &
-7.88038132d+00, &
-7.80724247d+00, &
-7.73535063d+00, &
-7.66458963d+00, &
-7.59488392d+00, &
-7.52621115d+00, &
-7.45861396d+00, &
-7.39220537d+00, &
-7.32716333d+00, &
-7.26371337d+00, &
-7.20210266d+00, &
-7.14257121d+00, &
-7.08532614d+00, &
-7.03052308d+00, &
-6.97825628d+00, &
-6.92855676d+00, &
-6.88139650d+00, &
-6.83669664d+00, &
-6.79433741d+00, &
-6.75416846d+00, &
-6.71601860d+00, &
-6.67970430d+00, &
-6.64503690d+00, &
-6.61182844d+00, &
-6.57989613d+00, &
-6.54906582d+00, &
-6.51917433d+00, &
-6.49007108d+00, &
-6.46161896d+00, &
-6.43369465d+00, &
-6.40618856d+00, &
-6.37900434d+00, &
-6.35205819d+00, &
-6.32527801d+00, &
-6.29860241d+00, &
-6.27197971d+00, &
-6.24536689d+00, &
-6.21872858d+00, &
-6.19203615d+00, &
-6.16526677d+00, &
-6.13840262d+00, &
-6.11143014d+00, &
-6.08433940d+00, &
-6.05712349d+00, &
-6.02977803d+00, &
-6.00230071d+00, &
-5.97469093d+00, &
-5.94694948d+00, &
-5.91907821d+00, &
-5.89107988d+00, &
-5.86295789d+00, &
-5.83471615d+00, &
-5.80635891d+00/)

!e- + g- -> g--
real*8,parameter::krate_ydata_idx_el_idx_gq(100) = (/-3.99999980d+01, &
-3.98986758d+01, &
-3.64395731d+01, &
-3.28343611d+01, &
-2.96946086d+01, &
-2.69595879d+01, &
-2.45761801d+01, &
-2.24979163d+01, &
-2.06840855d+01, &
-1.90990300d+01, &
-1.77116080d+01, &
-1.64947697d+01, &
-1.54251809d+01, &
-1.44828437d+01, &
-1.36506950d+01, &
-1.29141935d+01, &
-1.22609241d+01, &
-1.16802429d+01, &
-1.11629781d+01, &
-1.07011879d+01, &
-1.02879670d+01, &
-9.91729394d+00, &
-9.58390803d+00, &
-9.28320833d+00, &
-9.01116903d+00, &
-8.76426716d+00, &
-8.53941993d+00, &
-8.33392990d+00, &
-8.14543692d+00, &
-7.97187569d+00, &
-7.81143852d+00, &
-7.66254258d+00, &
-7.52380116d+00, &
-7.39399865d+00, &
-7.27206862d+00, &
-7.15707488d+00, &
-7.04819495d+00, &
-6.94470583d+00, &
-6.84597162d+00, &
-6.75143282d+00, &
-6.66059703d+00, &
-6.57303086d+00, &
-6.48835288d+00, &
-6.40622741d+00, &
-6.32635910d+00, &
-6.24848816d+00, &
-6.17238621d+00, &
-6.09785293d+00, &
-6.02471414d+00, &
-5.95282238d+00, &
-5.88206151d+00, &
-5.81235598d+00, &
-5.74368344d+00, &
-5.67608655d+00, &
-5.60967835d+00, &
-5.54463677d+00, &
-5.48118733d+00, &
-5.41957719d+00, &
-5.36004636d+00, &
-5.30280192d+00, &
-5.24799949d+00, &
-5.19573331d+00, &
-5.14603438d+00, &
-5.09887468d+00, &
-5.05417533d+00, &
-5.01181657d+00, &
-4.97164805d+00, &
-4.93349856d+00, &
-4.89718459d+00, &
-4.86251749d+00, &
-4.82930927d+00, &
-4.79737718d+00, &
-4.76654704d+00, &
-4.73665570d+00, &
-4.70755257d+00, &
-4.67910054d+00, &
-4.65117631d+00, &
-4.62367028d+00, &
-4.59648609d+00, &
-4.56953997d+00, &
-4.54275980d+00, &
-4.51608421d+00, &
-4.48946151d+00, &
-4.46284868d+00, &
-4.43621036d+00, &
-4.40951792d+00, &
-4.38274852d+00, &
-4.35588434d+00, &
-4.32891184d+00, &
-4.30182107d+00, &
-4.27460514d+00, &
-4.24725965d+00, &
-4.21978230d+00, &
-4.19217250d+00, &
-4.16443101d+00, &
-4.13655973d+00, &
-4.10856137d+00, &
-4.08043936d+00, &
-4.05219759d+00, &
-4.02384033d+00/)

!e- + g -> g-
real*8,parameter::krate_ydata_idx_el_idx_g(100) = (/-5.09617691d+00, &
-5.09583035d+00, &
-5.09545906d+00, &
-5.09506128d+00, &
-5.09463516d+00, &
-5.09417871d+00, &
-5.09368980d+00, &
-5.09316618d+00, &
-5.09260541d+00, &
-5.09200492d+00, &
-5.09136196d+00, &
-5.09067359d+00, &
-5.08993668d+00, &
-5.08914791d+00, &
-5.08830372d+00, &
-5.08740034d+00, &
-5.08643377d+00, &
-5.08539972d+00, &
-5.08429367d+00, &
-5.08311082d+00, &
-5.08184605d+00, &
-5.08049397d+00, &
-5.07904883d+00, &
-5.07750458d+00, &
-5.07585481d+00, &
-5.07409275d+00, &
-5.07221125d+00, &
-5.07020281d+00, &
-5.06805949d+00, &
-5.06577297d+00, &
-5.06333451d+00, &
-5.06073495d+00, &
-5.05796471d+00, &
-5.05501377d+00, &
-5.05187170d+00, &
-5.04852762d+00, &
-5.04497026d+00, &
-5.04118791d+00, &
-5.03716849d+00, &
-5.03289953d+00, &
-5.02836821d+00, &
-5.02356139d+00, &
-5.01846562d+00, &
-5.01306721d+00, &
-5.00735227d+00, &
-5.00130675d+00, &
-4.99491649d+00, &
-4.98816730d+00, &
-4.98104503d+00, &
-4.97353564d+00, &
-4.96562525d+00, &
-4.95730029d+00, &
-4.94854752d+00, &
-4.93935415d+00, &
-4.92970792d+00, &
-4.91959723d+00, &
-4.90901116d+00, &
-4.89793962d+00, &
-4.88637342d+00, &
-4.87430431d+00, &
-4.86172511d+00, &
-4.84862975d+00, &
-4.83501333d+00, &
-4.82087213d+00, &
-4.80620373d+00, &
-4.79100695d+00, &
-4.77528189d+00, &
-4.75902995d+00, &
-4.74225380d+00, &
-4.72495732d+00, &
-4.70714565d+00, &
-4.68882504d+00, &
-4.67000287d+00, &
-4.65068754d+00, &
-4.63088841d+00, &
-4.61061572d+00, &
-4.58988049d+00, &
-4.56869448d+00, &
-4.54707002d+00, &
-4.52501998d+00, &
-4.50255767d+00, &
-4.47969673d+00, &
-4.45645106d+00, &
-4.43283473d+00, &
-4.40886190d+00, &
-4.38454676d+00, &
-4.35990345d+00, &
-4.33494601d+00, &
-4.30968829d+00, &
-4.28414394d+00, &
-4.25832637d+00, &
-4.23224865d+00, &
-4.20592355d+00, &
-4.17936348d+00, &
-4.15258046d+00, &
-4.12558612d+00, &
-4.09839166d+00, &
-4.07100788d+00, &
-4.04344516d+00, &
-4.01571342d+00/)

!e- + g+ -> g
real*8,parameter::krate_ydata_idx_el_idx_gj(100) = (/-2.95616425d+00, &
-2.98645818d+00, &
-3.01675074d+00, &
-3.04704173d+00, &
-3.07733092d+00, &
-3.10761804d+00, &
-3.13790278d+00, &
-3.16818478d+00, &
-3.19846363d+00, &
-3.22873886d+00, &
-3.25900994d+00, &
-3.28927623d+00, &
-3.31953703d+00, &
-3.34979152d+00, &
-3.38003875d+00, &
-3.41027763d+00, &
-3.44050693d+00, &
-3.47072522d+00, &
-3.50093085d+00, &
-3.53112194d+00, &
-3.56129633d+00, &
-3.59145153d+00, &
-3.62158470d+00, &
-3.65169258d+00, &
-3.68177143d+00, &
-3.71181694d+00, &
-3.74182421d+00, &
-3.77178761d+00, &
-3.80170071d+00, &
-3.83155614d+00, &
-3.86134551d+00, &
-3.89105920d+00, &
-3.92068628d+00, &
-3.95021427d+00, &
-3.97962899d+00, &
-4.00891432d+00, &
-4.03805199d+00, &
-4.06702129d+00, &
-4.09579882d+00, &
-4.12435821d+00, &
-4.15266979d+00, &
-4.18070027d+00, &
-4.20841246d+00, &
-4.23576490d+00, &
-4.26271158d+00, &
-4.28920169d+00, &
-4.31517937d+00, &
-4.34058357d+00, &
-4.36534800d+00, &
-4.38940118d+00, &
-4.41266669d+00, &
-4.43506356d+00, &
-4.45650689d+00, &
-4.47690872d+00, &
-4.49617913d+00, &
-4.51422762d+00, &
-4.53096472d+00, &
-4.54630381d+00, &
-4.56016305d+00, &
-4.57246748d+00, &
-4.58315096d+00, &
-4.59215809d+00, &
-4.59944579d+00, &
-4.60498455d+00, &
-4.60875924d+00, &
-4.61076937d+00, &
-4.61102881d+00, &
-4.60956504d+00, &
-4.60641789d+00, &
-4.60163795d+00, &
-4.59528466d+00, &
-4.58742437d+00, &
-4.57812828d+00, &
-4.56747057d+00, &
-4.55552667d+00, &
-4.54237178d+00, &
-4.52807965d+00, &
-4.51272170d+00, &
-4.49636632d+00, &
-4.47907849d+00, &
-4.46091953d+00, &
-4.44194706d+00, &
-4.42221503d+00, &
-4.40177388d+00, &
-4.38067070d+00, &
-4.35894941d+00, &
-4.33665103d+00, &
-4.31381385d+00, &
-4.29047361d+00, &
-4.26666373d+00, &
-4.24241543d+00, &
-4.21775791d+00, &
-4.19271846d+00, &
-4.16732262d+00, &
-4.14159427d+00, &
-4.11555572d+00, &
-4.08922785d+00, &
-4.06263015d+00, &
-4.03578084d+00, &
-4.00869693d+00/)

!e- + g++ -> g+
real*8,parameter::krate_ydata_idx_el_idx_gjj(100) = (/-2.72393323d+00, &
-2.75423159d+00, &
-2.78452926d+00, &
-2.81482612d+00, &
-2.84512206d+00, &
-2.87541694d+00, &
-2.90571060d+00, &
-2.93600285d+00, &
-2.96629349d+00, &
-2.99658227d+00, &
-3.02686893d+00, &
-3.05715313d+00, &
-3.08743451d+00, &
-3.11771266d+00, &
-3.14798708d+00, &
-3.17825722d+00, &
-3.20852244d+00, &
-3.23878200d+00, &
-3.26903506d+00, &
-3.29928065d+00, &
-3.32951765d+00, &
-3.35974478d+00, &
-3.38996058d+00, &
-3.42016334d+00, &
-3.45035114d+00, &
-3.48052173d+00, &
-3.51067257d+00, &
-3.54080073d+00, &
-3.57090283d+00, &
-3.60097502d+00, &
-3.63101288d+00, &
-3.66101134d+00, &
-3.69096460d+00, &
-3.72086602d+00, &
-3.75070800d+00, &
-3.78048187d+00, &
-3.81017770d+00, &
-3.83978421d+00, &
-3.86928848d+00, &
-3.89867586d+00, &
-3.92792967d+00, &
-3.95703097d+00, &
-3.98595833d+00, &
-4.01468747d+00, &
-4.04319103d+00, &
-4.07143820d+00, &
-4.09939439d+00, &
-4.12702089d+00, &
-4.15427452d+00, &
-4.18110735d+00, &
-4.20746635d+00, &
-4.23329318d+00, &
-4.25852403d+00, &
-4.28308951d+00, &
-4.30691477d+00, &
-4.32991969d+00, &
-4.35201932d+00, &
-4.37312451d+00, &
-4.39314288d+00, &
-4.41197992d+00, &
-4.42954053d+00, &
-4.44573069d+00, &
-4.46045943d+00, &
-4.47364093d+00, &
-4.48519670d+00, &
-4.49505776d+00, &
-4.50316661d+00, &
-4.50947899d+00, &
-4.51396519d+00, &
-4.51661090d+00, &
-4.51741751d+00, &
-4.51640181d+00, &
-4.51359515d+00, &
-4.50904215d+00, &
-4.50279891d+00, &
-4.49493108d+00, &
-4.48551171d+00, &
-4.47461911d+00, &
-4.46233483d+00, &
-4.44874182d+00, &
-4.43392281d+00, &
-4.41795904d+00, &
-4.40092918d+00, &
-4.38290866d+00, &
-4.36396909d+00, &
-4.34417803d+00, &
-4.32359881d+00, &
-4.30229060d+00, &
-4.28030843d+00, &
-4.25770343d+00, &
-4.23452296d+00, &
-4.21081087d+00, &
-4.18660770d+00, &
-4.16195093d+00, &
-4.13687518d+00, &
-4.11141240d+00, &
-4.08559210d+00, &
-4.05944152d+00, &
-4.03298579d+00, &
-4.00624809d+00/)
  !!END_FIT

end module commons
